C:\Users\INSAN TAUFIK\Documents\Visual Studio 2008\Projects\AHP_2018\AHP_2018\bin\Debug\AHP_2018.exe
C:\Users\INSAN TAUFIK\Documents\Visual Studio 2008\Projects\AHP_2018\AHP_2018\bin\Debug\AHP_2018.pdb
C:\Users\INSAN TAUFIK\Documents\Visual Studio 2008\Projects\AHP_2018\AHP_2018\bin\Debug\AHP_2018.xml
C:\Users\INSAN TAUFIK\Documents\Visual Studio 2008\Projects\AHP_2018\AHP_2018\obj\Debug\ResolveAssemblyReference.cache
C:\Users\INSAN TAUFIK\Documents\Visual Studio 2008\Projects\AHP_2018\AHP_2018\obj\Debug\AHP_2018.frm_main.resources
C:\Users\INSAN TAUFIK\Documents\Visual Studio 2008\Projects\AHP_2018\AHP_2018\obj\Debug\AHP_2018.Resources.resources
C:\Users\INSAN TAUFIK\Documents\Visual Studio 2008\Projects\AHP_2018\AHP_2018\obj\Debug\AHP_2018.vbproj.GenerateResource.Cache
C:\Users\INSAN TAUFIK\Documents\Visual Studio 2008\Projects\AHP_2018\AHP_2018\obj\Debug\AHP_2018.exe
C:\Users\INSAN TAUFIK\Documents\Visual Studio 2008\Projects\AHP_2018\AHP_2018\obj\Debug\AHP_2018.xml
C:\Users\INSAN TAUFIK\Documents\Visual Studio 2008\Projects\AHP_2018\AHP_2018\obj\Debug\AHP_2018.pdb
C:\Users\INSAN TAUFIK\Documents\Visual Studio 2008\Projects\AHP_2018\AHP_2018\obj\Debug\AHP_2018.frm_new.resources
